{
    "exclude": {
        "files": [
            "^.secrets.baseline$",
            "^.chezmoidata/.*\\.toml$",
            "^home/\\.chezmoidata/.*\\.toml$"
        ],
        "lines": []
    },
    "generated_at": "2024-03-22T00:00:00Z",
    "plugins_used": [
        {
            "name": "AWSKeyDetector"
        },
        {
            "name": "ArtifactoryDetector"
        },
        {
            "name": "AzureStorageKeyDetector"
        },
        {
            "name": "BasicAuthDetector"
        },
        {
            "name": "BoxDetector"
        },
        {
            "name": "CloudantDetector"
        },
        {
            "name": "DiscordBotTokenDetector"
        },
        {
            "name": "GheDetector"
        },
        {
            "name": "GitHubTokenDetector"
        },
        {
            "name": "GitlabDetector"
        },
        {
            "name": "GoogleCloudDetector"
        },
        {
            "name": "HexHighEntropyString"
        },
        {
            "name": "IbmCloudIamDetector"
        },
        {
            "name": "IbmCosHmacDetector"
        },
        {
            "name": "JwtTokenDetector"
        },
        {
            "name": "KeywordDetector"
        },
        {
            "name": "MailchimpDetector"
        },
        {
            "name": "NpmDetector"
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "SlackDetector"
        },
        {
            "name": "SoftlayerDetector"
        },
        {
            "name": "StripeDetector"
        },
        {
            "name": "TwilioKeyDetector"
        }
    ],
    "results": {},
    "version": "0.14.3"
}